\contentsline {section}{\numberline {1}ORBSLAM}{2}
\contentsline {section}{\numberline {2}地图初始化}{2}
\contentsline {section}{\numberline {3}跟踪}{3}
\contentsline {subsection}{\numberline {3.1}ORB提取}{3}
\contentsline {subsection}{\numberline {3.2}初始位姿估计}{3}
\contentsline {subsection}{\numberline {3.3}全局重定位的初始位姿估计}{3}
\contentsline {section}{\numberline {4}局部构图}{3}
\contentsline {section}{\numberline {5}场景识别}{3}
\contentsline {section}{\numberline {6}闭环检测}{3}
\contentsline {subsection}{\numberline {6.1}查询数据库}{3}
