\relax 
\newlabel{fig:orbslam_overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORBSLAM总体框架}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ORBSLAM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}地图初始化}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}跟踪}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORB提取}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}初始位姿估计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}全局重定位的初始位姿估计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}局部构图}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}场景识别}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}闭环检测}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}查询数据库}{3}}
